{
  "name": "@anyproto/anytype-mcp",
  "mcpName": "io.github.anyproto/anytype-mcp",
  "keywords": [
    "anytype",
    "api",
    "mcp",
    "server"
  ],
  "version": "1.2.7",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsx scripts/start-server.ts",
    "test": "vitest run",
    "test:dev": "vitest watch",
    "build": "tsc -build && node scripts/build-cli.js",
    "dev": "tsx watch scripts/start-server.ts",
    "parse-openapi": "tsx scripts/parse-openapi.ts",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "anytype-mcp": "bin/cli.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.16.1",
    "form-data": "4.0.5",
    "mustache": "4.2.0",
    "node-fetch": "3.3.2",
    "openapi-client-axios": "7.9.0",
    "openapi-schema-validator": "12.1.3",
    "openapi-types": "12.1.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.96.0",
    "@eslint/js": "10.0.1",
    "@types/json-schema": "7.0.15",
    "@types/mustache": "4.2.6",
    "@types/node": "25.8.0",
    "@types/which": "3.0.4",
    "@vitest/coverage-v8": "4.1.6",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "eslint": "10.4.0",
    "esbuild": "0.28.0",
    "openai": "6.38.0",
    "prettier": "3.8.3",
    "prettier-plugin-organize-imports": "4.3.0",
    "tsx": "4.22.1",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "description": "Official MCP server for Anytype API",
  "repository": {
    "type": "git",
    "url": "https://github.com/anyproto/anytype-mcp.git"
  },
  "author": "@anyproto",
  "bugs": {
    "url": "https://github.com/anyproto/anytype-mcp/issues"
  },
  "homepage": "https://github.com/anyproto/anytype-mcp#readme"
}
